# givemefive

./: .gitignore  AGENTS.md  README.md
gmf-controller/: Dockerfile  docker-compose.yml  pom.xml
gmf-controller-web/: index.html  package-lock.json  package.json
gmf-controller-web/src/: App.tsx  styles.css
gmf-controller-web/src/layout/: AdminLayout.tsx
gmf-controller-web/src/pages/: DashboardPage.tsx  LoginPage.tsx
gmf-controller/src/main/java/com/givemefive/gmfcontroller/: GmfControllerApplication.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/accountrecord/: AccountRecordController.java  AccountRecordCrypto.java  AccountRecordEntity.java  AccountRecordListResponse.java  AccountRecordRepository.java  AccountRecordRequest.java  AccountRecordResponse.java  AccountRecordService.java  AccountRecordType.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/: Constants.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/algorithm/uuid/: MacAddressProvider.java  TimeBasedUuid.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/base/page/: Pageable.java  Sort.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/exception/: BusinessException.java  ErrorCode.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/helper/: HotPropertiesHelper.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/common/util/: AESUtils.java  Base64Utils.java  CsvUtils.java  DateUtils.java  ExportUtils.java  FileDownloadUtils.java  FileEncUtils.java  FileUtils.java  HMACSHA256Utils.java  IdGenerator.java  ImageUtils.java  JsonHelper.java  KeyEncUtils.java  MacUtils.java  NetworkUtils.java  PageUtils.java  PcapUtils.java  TextUtils.java  TokenUtils.java  UnitConversionUtils.java  ZipUtils.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/config/: CryptoProperties.java  SecurityConfig.java  WxAppOpenidAuthenticationFilter.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/merchantproduct/: MerchantProductController.java  MerchantProductCrypto.java  MerchantProductEntity.java  MerchantProductListResponse.java  MerchantProductRepository.java  MerchantProductRequest.java  MerchantProductResponse.java  MerchantProductService.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/platformsecret/: PlatformSecretController.java  PlatformSecretCrypto.java  PlatformSecretEntity.java  PlatformSecretGroupResponse.java  PlatformSecretRepository.java  PlatformSecretRequest.java  PlatformSecretResponse.java  PlatformSecretService.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/web/: PublicHealthController.java
gmf-controller/src/main/java/com/givemefive/gmfcontroller/wxappuser/: WxAppUserConfigController.java  WxAppUserConfigCrypto.java  WxAppUserConfigRequest.java  WxAppUserConfigResponse.java  WxAppUserConfigService.java  WxAppUserEntity.java  WxAppUserRepository.java  WxAppUserStatus.java
gmf-controller/src/main/resources/: application.yml
gmf-controller/src/main/resources/db/migration/: V1__init.sql  V1__system_tables.sql  V2__business_tables.sql  V3__account_record_tables.sql  V4__merchant_product_tables.sql
gmf-controller/src/test/java/com/givemefive/gmfcontroller/accountrecord/: AccountRecordControllerTest.java  AccountRecordServiceTest.java
gmf-controller/src/test/java/com/givemefive/gmfcontroller/merchantproduct/: MerchantProductServiceTest.java
gmf-controller/src/test/java/com/givemefive/gmfcontroller/platformsecret/: PlatformSecretServiceTest.java
gmf-controller/src/test/java/com/givemefive/gmfcontroller/web/: PublicHealthControllerTest.java
gmf-controller/src/test/java/com/givemefive/gmfcontroller/wxappuser/: WxAppUserConfigServiceTest.java
gmf-wxapp/: app.json  app.ts  app.wxss  package-lock.json  package.json  project.config.json  tsconfig.json
gmf-wxapp/config/: server.ts
gmf-wxapp/pages/account/: index.ts  index.wxml  index.wxss
gmf-wxapp/pages/debt/: index.json  index.wxml
gmf-wxapp/pages/home/: index.ts  index.wxml  index.wxss
gmf-wxapp/pages/merchant/: index.json  index.ts  index.wxml  index.wxss
gmf-wxapp/pages/profile/: index.ts  index.wxml  index.wxss
gmf-wxapp/services/: accountRecord.ts  merchantProduct.ts  userConfig.ts
gmf-wxapp/utils/: request.ts
